{
  "name": "Kalibr ROS1 (20.04)",
  "build": {
    "context": "..",
    "dockerfile": "../Dockerfile_devcontainer"
  },
  "runArgs": ["--network=host"],
  "initializeCommand": "xhost +SI:localuser:root",
  "containerEnv": {
    "DISPLAY": "${localEnv:DISPLAY}",
    "QT_X11_NO_MITSHM": "1"
  },
  "mounts": ["source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind"],
  "postCreateCommand": "cd /workspaces/kalibr && catkin init && catkin config --extend /opt/ros/noetic --source-space /workspaces/kalibr --cmake-args -DCMAKE_BUILD_TYPE=Release",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-vscode.cpptools"
        // "ms-iot.vscode-ros"
      ]
    }
  }
}
